<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .box{
          width: 1200px;
          height: 300px;
          background-color: peru;
          border: 1px solid black;
          display : flex;
          flex-direction: row;
          flex-direction: wrap;
      }
      .items{
          width: 100px;
          flex-basis: 150px;
          line-height: 100%;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 30px;
          text-align: center;
          vertical-align: middle;
      }
      .item1{
          background-color: aquamarine;
      }
      .item2{
          background-color: darkorange;
      }
      .item3{
          background-color: crimson;
      }
      .item4{
          background-color: cadetblue;
      }
      .item5{
          background-color: brown;
      }
      .item6{
          background-color: blueviolet;
      }
    </style>
</head>
<body>
   <div class="box">
       <div class="items item1">1</div>
       <div class="items item2">2</div>
       <div class="items item3">3</div>
       <div class="items item4">4</div>
       <div class="items item5">5</div>
       <div class="items item6">6</div>
   </div>
</body>
</html>
